date.timezone = Europe/Warsaw
short_open_tag = off

xdebug.remote_port=9000
xdebug.remote_enable = on
xdebug.remote_connect_back = on

xdebug.var_display_max_depth = 4
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024

memory_limit=2024M